{
  "name": "xvision-lit-actions",
  "private": true,
  "type": "module",
  "description": "Lit Protocol gate actions (version-controlled; pinned to IPFS by the operator). Pure validators are unit-tested via sealed-gate.test.mjs.",
  "scripts": {
    "build": "node build-deploy.mjs",
    "test": "node sealed-gate.test.mjs && node sealed-encrypt.test.mjs"
  }
}
