{
  "name": "xvision-marketplace-subgraph",
  "version": "0.1.0",
  "private": true,
  "description": "The Graph subgraph indexing the xvision marketplace contracts on Mantle. Feeds the dashboard MarketplaceData read layer (runbook §3.2 / C7).",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "build:network": "graph build --network mantle-testnet",
    "deploy": "graph deploy",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-ts": "0.34.0"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.98.1",
    "matchstick-as": "0.6.0"
  }
}
